121 vertices and 600 springs.
1.Set up:                                   1.87ms --> 1.44%
2.Calculating forces:                       28.9ms --> 22.3%
3.Building matrices from triples:           38.6ms --> 29.8%
4.Calculating A and b:                      5.43ms --> 4.19%
5.Fixing:                                   22.6ms --> 17.4%
6.Solving:                                  32.3ms --> 24.9%
Total: 130ms

121 vertices and 600 springs.
1.Set up:                                   1.69ms --> 1.28%
2.Calculating forces:                       29.1ms --> 22%
3.Building matrices from triples:           38.3ms --> 29%
4.Calculating A and b:                      5.31ms --> 4.01%
5.Fixing:                                   22.5ms --> 17%
6.Solving:                                  35.3ms --> 26.7%
Total: 132ms

121 vertices and 600 springs.
1.Set up:                 0.304ms --> 6.36%
2.Forces:                 3.32ms --> 69.4%
3.Fixing:                 0.329ms --> 6.88%
4.Calculations:           0.83ms --> 17.4%
Total: 4.78ms

121 vertices and 600 springs.
1.Set up:                 0.294ms --> 6.71%
2.Forces:                 2.99ms --> 68.3%
3.Fixing:                 0.31ms --> 7.1%
4.Calculations:           0.782ms --> 17.9%
Total: 4.37ms

121 vertices and 600 springs.
1.Set up:                 0.337ms --> 4.19%
2.Forces:                 6.15ms --> 76.5%
3.Fixing:                 0.559ms --> 6.95%
4.Calculations:           0.994ms --> 12.4%
Total: 8.04ms

121 vertices and 600 springs.
1.Set up:                                   3.22ms --> 1.8%
2.Calculating forces:                       47.3ms --> 26.4%
3.Building matrices from triples:           50ms --> 27.9%
4.Calculating A and b:                      8.47ms --> 4.72%
5.Fixing:                                   28.2ms --> 15.7%
6.Solving:                                  42ms --> 23.4%
Total: 179ms

121 vertices and 600 springs.
1.Set up:                                   0.384ms --> 0.265%
2.Calculating forces:                       33.7ms --> 23.3%
3.Building matrices from triples:           43.6ms --> 30.1%
4.Calculating A and b:                      6.16ms --> 4.25%
5.Fixing:                                   25.4ms --> 17.6%
6.Solving:                                  35.5ms --> 24.5%
Total: 145ms

121 vertices and 600 springs.
1.Set up:                 0.295ms --> 5.68%
2.Forces:                 3.68ms --> 70.8%
3.Fixing:                 0.36ms --> 6.93%
4.Calculations:           0.861ms --> 16.6%
Total: 5.19ms

121 vertices and 600 springs.
1.Set up:                 0.316ms --> 5.67%
2.Forces:                 3.85ms --> 69%
3.Fixing:                 0.399ms --> 7.16%
4.Calculations:           1.01ms --> 18.2%
Total: 5.58ms

121 vertices and 600 springs.
1.Set up:                 0.22ms --> 4.04%
2.Forces:                 4.19ms --> 77.1%
3.Fixing:                 0.394ms --> 7.25%
4.Calculations:           0.632ms --> 11.6%
Total: 5.44ms

121 vertices and 600 springs.
1.Set up:                 0.274ms --> 6.12%
2.Forces:                 3.08ms --> 68.7%
3.Fixing:                 0.335ms --> 7.46%
4.Calculations:           0.794ms --> 17.7%
Total: 4.48ms

121 vertices and 600 springs.
1.Set up:                                   0.378ms --> 0.214%
2.Calculating forces:                       40.1ms --> 22.7%
3.Building matrices from triples:           53.2ms --> 30.1%
4.Calculating A and b:                      7.08ms --> 4%
5.Fixing:                                   27.7ms --> 15.7%
6.Solving:                                  48.4ms --> 27.4%
Total: 177ms

121 vertices and 600 springs.
1.Set up:                                   0.268ms --> 0.209%
2.Calculating forces:                       27.4ms --> 21.4%
3.Building matrices from triples:           42ms --> 32.8%
4.Calculating A and b:                      4.46ms --> 3.48%
5.Fixing:                                   21.5ms --> 16.7%
6.Solving:                                  32.6ms --> 25.4%
Total: 128ms

121 vertices and 600 springs.
1.Set up:                                   0.237ms --> 0.275%
2.Calculating forces:                       23.3ms --> 27.1%
3.Building matrices from triples:           32.7ms --> 38%
4.Calculating A and b:                      4.58ms --> 5.33%
5.Fixing:                                   20.9ms --> 24.3%
6.Solving:                                  4.3ms --> 5%
Total: 86ms

121 vertices and 600 springs.
1.Set up:                                   0.282ms --> 0.29%
2.Calculating forces:                       27.4ms --> 28.2%
3.Building matrices from triples:           36.6ms --> 37.7%
4.Calculating A and b:                      5.17ms --> 5.32%
5.Fixing:                                   23.4ms --> 24.1%
6.Solving:                                  4.26ms --> 4.39%
Total: 97.1ms

121 vertices and 600 springs.
1.Set up:                                   0.277ms --> 0.28%
2.Calculating forces:                       28.9ms --> 29.2%
3.Building matrices from triples:           37.4ms --> 37.8%
4.Calculating A and b:                      5.11ms --> 5.16%
5.Fixing:                                   22.9ms --> 23.2%
6.Solving:                                  4.32ms --> 4.37%
Total: 98.9ms

121 vertices and 600 springs.
1.Set up:                                   0.272ms --> 0.278%
2.Calculating forces:                       27.7ms --> 28.3%
3.Building matrices from triples:           35.8ms --> 36.6%
4.Calculating A and b:                      5.62ms --> 5.75%
5.Fixing:                                   24.1ms --> 24.7%
6.Solving:                                  4.29ms --> 4.38%
Total: 97.8ms

