961 vertices and 5400 springs.
1.Set up:                                   0.156ms --> 0.624%
2.Calculating forces:                       8.71ms --> 34.9%
3.Building matrices from triples:           5.82ms --> 23.3%
4.Calculating A and b:                      2.2ms --> 8.83%
5.Fixing:                                   3.38ms --> 13.5%
6.Solving:                                  4.71ms --> 18.9%
Total: 25ms

961 vertices and 5400 springs.
1.Set up:                                   0.28ms --> 1.2%
2.Calculating forces:                       8.43ms --> 36.1%
3.Building matrices from triples:           6ms --> 25.7%
4.Calculating A and b:                      2.19ms --> 9.38%
5.Fixing:                                   2.86ms --> 12.2%
6.Solving:                                  3.61ms --> 15.5%
Total: 23.4ms

