121 vertices and 600 springs.
1.Set up:                                   0.0205ms --> 0.843%
2.Calculating forces:                       0.582ms --> 23.9%
3.Building matrices from triples:           0.942ms --> 38.7%
4.Calculating A and b:                      0.339ms --> 13.9%
5.Fixing:                                   0.243ms --> 9.98%
6.Solving:                                  0.306ms --> 12.6%
Total: 2.43ms

961 vertices and 5400 springs.
1.Set up:                                   0.0611ms --> 0.373%
2.Calculating forces:                       5.65ms --> 34.5%
3.Building matrices from triples:           4.46ms --> 27.2%
4.Calculating A and b:                      1.37ms --> 8.38%
5.Fixing:                                   2.28ms --> 13.9%
6.Solving:                                  2.56ms --> 15.6%
Total: 16.4ms

